{
  "buildCommand": "cd frontend && npm install && npm run build && cp -r dist/* ../public/",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/((?!.*\\.html$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://connect.facebook.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://tile.openstreetmap.org https://*.tile.openstreetmap.org; connect-src 'self' https://graph.facebook.com https://api.laundrobot.app https://*.railway.app; frame-src https://www.google.com/recaptcha/ https://recaptcha.google.com; font-src 'self'; frame-ancestors 'none';"
        }
      ]
    }
  ]
}
