{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "if [ -d backend ]; then cd backend && npm install; else npm install; fi"
  },
  "deploy": {
    "startCommand": "if [ -d backend ]; then cd backend && node server.js; else node server.js; fi",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
